{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",

  "name": "ai-agent-affiliate",
  "account_id": "fa7478bd1fb68383d0a6dcf44d190912",
  "compatibility_date": "2026-04-11",

  // Astro builds the static site into ./dist; Cloudflare serves it as assets.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
